<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.LedgerActivity">

    <LinearLayout
        android:id="@+id/linearAddToCart"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_gravity="top"
        android:gravity="center">
        <TextView
            android:id="@+id/txtAddCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="7dp"
            android:text="My Orders"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:itemCount="5"
        tools:listitem="@layout/item_cart_details" />

    <LinearLayout
        android:id="@+id/linearTotalPrice"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal"
        android:layout_gravity="end"
        android:gravity="center_vertical">
        <TextView
            android:layout_weight="1"
            android:id="@+id/txtTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:text="Total Price: "/>
        <TextView
            android:layout_weight="1"
            android:id="@+id/tvTotalPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="RS. 5000"/>
    </LinearLayout>

    <TextView
        android:id="@+id/btnOrderNow"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Order Now"
        android:gravity="center"
        android:textColor="#ffffff"
        android:layout_margin="10dp"
        android:background="@drawable/bg_login_button"
        android:layout_below="@+id/linearPassword"/>

</LinearLayout>